<mah:MetroWindow x:Class="Macro.View.OptionDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:viewmodel="clr-namespace:Macro.Models.ViewModel"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        SizeToContent="Manual"
        d:DataContext="{d:DesignInstance Type=viewmodel:OptionDialogViewModel}"
        mc:Ignorable="d"
        Title="OptionDialog" Height="500" Width="450">
    <Grid Margin="10" x:Name="gridMain">
        <Grid.RowDefinitions>
            <!-- 구분 라벨 -->
            <RowDefinition Height="Auto"/>
            <!-- 이벤트 타입 -->
            <RowDefinition Height="Auto"/>
            <!-- 이벤트 데이터 -->
            <RowDefinition Height="Auto"/>
            <!-- 바로 이동 -->
            <RowDefinition Height="Auto"/>
            <!-- 딜레이 3-->
            <RowDefinition Height="Auto"/>
            <!-- 관심영역 설정, X/Y -->
            <RowDefinition Height="Auto"/>
            <!-- 물리 클릭 -->
            <RowDefinition Height="Auto"/>
            <!-- 같은 이미지 드래그 -->
            <RowDefinition Height="Auto"/>
            <!-- 반복 -->
            <RowDefinition Height="Auto"/>
            <!-- 아래 여백(는 공간) -->
            <RowDefinition Height="*"/>
            <!-- 버튼 영역 -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Option" FontWeight="Bold" FontSize="14" />
        <!-- 이벤트 타입 -->
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=EventType, Source={StaticResource LabelLocator}}"></Label>
        <ComboBox Name="comboEventType" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding EventTypes}" SelectedItem="{Binding SelectedEventType, Mode=TwoWay}"/>
        
        <!-- 이벤트 데이터 -->
        <Label Grid.Row="2" Grid.Column="0" Content="{Binding Path=EventDataSet, Source={StaticResource LabelLocator}}"></Label>
        
        <StackPanel x:Name="panelMouseEvent" Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
            <Button x:Name="btnMouseEvent" Content="{Binding Path=MouseCoordinates, Source={StaticResource LabelLocator}}"/>
            <Label x:Name="MousePointDesc" Content="{Binding Path=MousePointDesc, Mode=TwoWay}"></Label>
        </StackPanel>
        <TextBox x:Name="txtKeyboardCmd" Grid.Row="2" Grid.Column="1" Text="{Binding Path=KeyboardCmd, Mode=TwoWay}"  Visibility="Collapsed" TextAlignment="Left"/>
        <StackPanel x:Name="relativeToImagePanel" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
            <Label Content="X"></Label>
            <mah:NumericUpDown x:Name="numRelativeX" Value="{Binding Path=PositionRelativeToImageX, Mode=TwoWay}" TextAlignment="Left" NumericInputMode="Numbers" ></mah:NumericUpDown>
            <Label Content="Y"></Label>
            <mah:NumericUpDown x:Name="numRelativeY" Value="{Binding Path=PositionRelativeToImageY, Mode=TwoWay}" TextAlignment="Left" NumericInputMode="Numbers" ></mah:NumericUpDown>
        </StackPanel>
        
        <!-- 바로 이동 -->
        <Label Grid.Row="3" Grid.Column="0" Content="{Binding Path=TriggerToNext, Source={StaticResource LabelLocator}}"></Label>
        <mah:NumericUpDown Name="numEventToNext" Grid.Row="3" Grid.Column="1" Value="{Binding Path=EventToNext, Mode=TwoWay}" HideUpDownButtons="True" Minimum="0" TextAlignment="Left" NumericInputMode="Numbers" ></mah:NumericUpDown>

        <!-- 딜레이 -->
        <Label Grid.Row="4" Grid.Column="0" Content="{Binding Path=AfterDelay, Source={StaticResource LabelLocator}}"></Label>
        <mah:NumericUpDown Name="numAfterDelay" Grid.Row="4" Grid.Column="1" Value="{Binding Path=AfterDelay, Mode=TwoWay}" HideUpDownButtons="True" Minimum="0" TextAlignment="Left" NumericInputMode="Numbers" ></mah:NumericUpDown>

        <!-- 관심영역 설정, X/Y -->
        <Label Grid.Row="5" Grid.Column="0" Content="{Binding Path=Roi, Source={StaticResource LabelLocator}}"></Label>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Button Name="btnSetRoi" Content="{Binding Path=SetROI, Source={StaticResource LabelLocator}}" Visibility="Visible"/>
            <Button Name="btnRemoveRoi" Content="{Binding Path=RemoveROI, Source={StaticResource LabelLocator}}" Visibility="Collapsed"/>
            <Label x:Name="labelROIDesc" Content="{Binding Path=RoiDesc, Mode=TwoWay}"></Label>
        </StackPanel>
        

        <!-- 물리 클릭 -->
        <Label Grid.Row="6" Grid.Column="0" Content="{Binding Path=HardClick, Source={StaticResource LabelLocator}}"></Label>
        <CheckBox x:Name="checkHardClick" IsEnabled="True" IsChecked="{Binding Path=HardClick, Mode=TwoWay}" Content="{Binding Path=HardClick, Source={StaticResource LabelLocator}}" Grid.Row="6" Grid.Column="1"></CheckBox>

        <!-- 같은 이미지 드래그 -->
        <Label Grid.Row="7" Grid.Column="0" Content="{Binding Path=SameImageDrag, Source={StaticResource LabelLocator}}"></Label>
        <StackPanel Grid.Row="7" Grid.Column="1">
            <CheckBox x:Name="checkSameImageDrag" IsEnabled="True" IsChecked="{Binding Path=SameImageDrag, Mode=TwoWay}" Content="{Binding Path=SameImageDrag, Source={StaticResource LabelLocator}}"></CheckBox>
            <mah:NumericUpDown x:Name="numMaxDragCount" Value="{Binding Path=MaxDragCount, Mode=TwoWay}" TextAlignment="Left" Minimum="0" NumericInputMode="Numbers" IsEnabled="False" ></mah:NumericUpDown>
        </StackPanel>

        <!-- 반복 -->
        <Label x:Name="labelRepeatItem" Grid.Row="8" Grid.Column="0" Content="{Binding Path=RepeatItems, Source={StaticResource LabelLocator}}"></Label>
        <StackPanel Grid.Row="8" Grid.Column="1">
            <ComboBox Name="comboRepeatItem" ItemsSource="{Binding RepeatItemsSource}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedRepeatType, Mode=TwoWay}"/>
            <mah:NumericUpDown x:Name="numRepeatCount" Value="{Binding Path=RepeatCount, Mode=TwoWay}" TextAlignment="Left" Minimum="0" NumericInputMode="Numbers" ></mah:NumericUpDown>
        </StackPanel>

        <!-- 버튼 영역 -->
        <DockPanel HorizontalAlignment="Center" Grid.Row="10" Grid.ColumnSpan="2">
            <Button x:Name="btnSave" Content="저장" Width="200"></Button>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
